-IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc
-ID:/mywork/qt/CUDA_VKF
-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.1/include
-ID:/mywork/qt/CUDA_VKF
-IC:/Qt/5.15.2/msvc2019_64/include
-IC:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport
-IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets
-IC:/Qt/5.15.2/msvc2019_64/include/QtGui
-IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE
-IC:/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt
-ID:\ffmpeg\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt
-ID:\ffmpeg\include
-I%INCLUDE%
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\nvvm\include
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\nvvm\lib\x64
-IC:\anaconda3\Lib\site-packages
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include
-IC:\Users\All Users\NVIDIA Corporation\CUDA Samples\v10.2\common\inc
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\nvvm\include
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\nvvm\lib\x64
-IC:\anaconda3\Lib\site-packages
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\
-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include
-IC:\Users\All Users\NVIDIA Corporation\CUDA Samples\v10.2\common\inc
