<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_Truck</class>
 <widget class="QDialog" name="Select_Truck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>751</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>232</red>
         <green>241</green>
         <blue>252</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">
/**********页签项**********/
QTabWidget::pane {
		border: none;
		border-top: 3px solid rgb(0, 78, 161);
	
	background-color: rgb(232, 241, 252);

}
QTabWidget::tab-bar {
		border: none;
}
QTabBar::tab {
		border: none;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		color: white;
		background: rgb(120, 170, 220);
		height: 28px;
		min-width: 85px;
		margin-right: 5px;
		padding-left: 5px;
		padding-right: 5px;
}
QTabBar::tab:hover {
		background: rgb(0, 78, 161);
}
QTabBar::tab:selected {
		color: white;
		background: rgb(0, 78, 161);
}

QTabWidget,tabWidget::pane {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
        margin-top: -1px;
}

QTabBar,tabBar::tab {
        border: 1px solid rgb(111, 156, 207);
        border-bottom: none;
        color: rgb(70, 71, 73);
        background: transparent;
}
QTabBar,tabBar::tab:hover {
        color: rgb(2, 65, 132);
}
QTabBar,tabBar::tab:selected {
        color: rgb(2, 65, 132);
        background: rgb(232, 241, 252);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_28">
    <attribute name="title">
     <string>查询、修改、删除卡车信息</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>962</x>
       <y>115</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>请输入需要修改的信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>0</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>修改卡车信息</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>160</y>
       <width>313</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Buy_Time_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>请输入购买时间</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_Company_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆制造公司：</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Oil_Consume_Km_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入耗油量</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Total_Km_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请输入总公里数</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_No_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车牌号：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_Type_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆型号:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Type_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入型号</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_Buy_Time_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆购买时间:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line_No_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入车牌号</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_Oil_Consum_Km_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>耗油量/公里:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Basic_Maintenance_Fee_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入维护费用</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="check_Road_Toll_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>养路费：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Road_Toll_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入养路费</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_Total_Km_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>总公里数:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Company_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>11</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>请输入制造公司</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_Basic_Maintenance_Fee_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>基本维护费用：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="line_Load_Capacity_1">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入载重量</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_Load_Capacity_1">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>载重量：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="combo_Box_Select">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="line_Select_Message">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入需要查询的信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Select">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
    
	
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Delete">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>650</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_Delete_Message">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>660</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被删除人员的有关信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Update">
     <property name="geometry">
      <rect>
       <x>932</x>
       <y>55</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_Upadte">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>610</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_Update_Message">
     <property name="geometry">
      <rect>
       <x>1052</x>
       <y>55</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被修改车辆编号</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Delete">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>660</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>查询卡车信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>620</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>删除卡车信息</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_Message">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>921</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_29">
    <attribute name="title">
     <string>查询、修改、删除小轿车信息</string>
    </attribute>
    <widget class="QTableView" name="table_Message_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>921</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Select_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="line_Select_Message_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入需要查询的信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_206">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>查询小轿车信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Select_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
    
	
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_21">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>160</y>
       <width>313</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout_24">
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Oil_Consume_Km_20">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入耗油量</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_Company_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆制造公司：</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_Basic_Maintenance_Fee_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>基本维护费用：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Buy_Time_2">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>请输入购买时间</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_Type_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆型号:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_Oil_Consum_Km_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>耗油量/公里:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Basic_Maintenance_Fee_2">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入维护费用</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="line_Box_Num_2">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入箱数</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Total_Km_20">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请输入总公里数</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_Total_Km_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>总公里数:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Type_20">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入型号</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line_No_20">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入车牌号</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="check_Road_Toll_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>养路费：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_Buy_Time_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆购买时间:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_No_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车牌号：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_Box_Num_2">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>可载箱数：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Company_20">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>11</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>请输入制造公司</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Road_Toll_20">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入养路费</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_207">
     <property name="geometry">
      <rect>
       <x>962</x>
       <y>115</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>请输入需要修改的信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Update_2">
     <property name="geometry">
      <rect>
       <x>932</x>
       <y>55</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="line_Update_Message_2">
     <property name="geometry">
      <rect>
       <x>1052</x>
       <y>55</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被修改车辆编号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_208">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>0</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>修改小轿车信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Delete_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>660</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="line_Delete_Message_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>660</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被删除人员的有关信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_209">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>620</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>删除小轿车信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Delete_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>650</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Upadte_2">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>610</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_30">
    <attribute name="title">
     <string>查询、修改、删除大客车信息</string>
    </attribute>
    <widget class="QLabel" name="label_210">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>查询大客车信息</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_Select_Message_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入需要查询的信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Select_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_Select_3">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
    
	
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_Message_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>921</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_22">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>160</y>
       <width>313</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout_25">
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Type_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入型号</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_Company_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆制造公司：</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_Basic_Maintenance_Fee_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>基本维护费用：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_Oil_Consum_Km_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>耗油量/公里:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_Type_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆型号:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Road_Toll_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入养路费</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_Total_Km_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>总公里数:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Oil_Consume_Km_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入耗油量</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Company_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>11</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>请输入制造公司</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Buy_Time_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>请输入购买时间</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_Buy_Time_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车辆购买时间:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_No_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车牌号：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="check_Road_Toll_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>养路费：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Total_Km_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请输入总公里数</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="line_Basic_Maintenance_Fee_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入维护费用</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line_No_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>请输入车牌号</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="line_Max_Passengers_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>15</number>
        </property>
        <property name="placeholderText">
         <string>请输入最大载客</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_Max_Passengers_3">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>最大载客量：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="line_Update_Message_3">
     <property name="geometry">
      <rect>
       <x>1052</x>
       <y>55</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被修改车辆编号</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Update_3">
     <property name="geometry">
      <rect>
       <x>932</x>
       <y>55</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_211">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>0</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>修改大客车信息</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_Delete_Message_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>660</y>
       <width>521</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    background-color: rgb(134,183,200);
    border:2px solid #5F92B2;
    border-radius:3px;
}




</string>
     </property>
     <property name="placeholderText">
      <string>请输入被删除人员的有关信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_Box_Delete_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>660</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>按编号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按车牌号</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按制造公司</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>按购买时间</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_212">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>620</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>删除大客车信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Delete_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>650</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Upadte_3">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>610</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
    background-color: rgb(134,183,200);
    border:2px solid rgb(0,255,255);
    border-radius:5px;
   
	color: rgb(0, 255, 255);
}


QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}</string>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_213">
     <property name="geometry">
      <rect>
       <x>963</x>
       <y>115</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 105, 255);</string>
     </property>
     <property name="text">
      <string>请输入需要修改的信息</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
